[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders\**
IntermediateCachePath=
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\Wilds Rehydrated v3.1 - Balanced.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
StartupPresetPath=
TextureSearchPaths=.\reshade-shaders\Textures\**

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=0
InputProcessing=2
KeyEffects=19,0,0,0
KeyFPS=0,0,0,0
KeyFrametime=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
AutoSavePreset=0
ClockFormat=0
Docking=[Docking][Data],DockNode  ID=0x00000002 Pos=18,,92 Size=1343,,1970 Selected=0xCBCD3A85,DockSpace ID=0xB0DF600F Window=0xCC18005E Pos=8,,8 Size=3824,,2144 CentralNode=1
FPSPosition=1
Language=
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=0
ShowPresetName=0
ShowPresetTransitionMessage=1
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=1148.000000
VariableListUseTabs=0
Window=[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0,[Window][###home],Pos=18,,92,Size=1343,,1970,Collapsed=0,DockId=0x00000002,,0,[Window][###addons],Pos=18,,92,Size=1343,,1970,Collapsed=0,DockId=0x00000002,,1,[Window][###settings],Pos=18,,92,Size=1343,,1970,Collapsed=0,DockId=0x00000002,,2,[Window][###statistics],Pos=18,,92,Size=1343,,1970,Collapsed=0,DockId=0x00000002,,3,[Window][###log],Pos=18,,92,Size=1343,,1970,Collapsed=0,DockId=0x00000002,,4,[Window][###about],Pos=18,,92,Size=1343,,1970,Collapsed=0,DockId=0x00000002,,5,[Window][###editor],Collapsed=0,DockId=0xB0DF600F,[Window][Viewport],Pos=0,,0,Size=3840,,2160,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%_%TimeMS%
HDRBitDepth=11
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandHideWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0
SoundPath=

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=
EditorFontSize=26
EditorStyleIndex=0
Font=
FontSize=26
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
HdrOverlayBrightness=203.000000
HdrOverlayOverwriteColorSpaceTo=0
LatinFont=
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=5.000000
WindowRounding=0.000000

