Installation Instructions:

1️⃣ Download & Install REFramework
- Download REFramework from https://www.nexusmods.com/monsterhunterwilds/mods/93
- Extract the contents into the Monster Hunter Wilds installation folder, where the game's .exe is located:
...\SteamLibrary\steamapps\common\MonsterHunterWilds

2️⃣ Download & Install ReShade
- Get the latest version from https://reshade.me/
- Open the ReShade installer and select MonsterHunterWilds.exe.
- Choose the rendering API (DirectX 12).

3️⃣ Install the Preset
- Extract the downloaded .zip file from this mod and place "Wilds Rehydrated Simple v1.1 - ReShade.ini" in the same folder as your game's .exe.
- When ReShade prompts you to select effects, click "Browse..." (bottom of the installer) and select "Wilds Rehydrated Simple v1.1 - ReShade.ini".
- ReShade will automatically install only the necessary effects. (CAS.fx & Levels.fx)

4️⃣ Enable in-game
- Launch Monster Hunter Wilds, open ReShade (Home key), and select "Wilds Rehydrated - ReShade" from the dropdown list if it's not already active.
- Adjust settings if needed and enjoy!
_______________________________________________________________

Uninstall Instructions:

1️⃣ Run the ReShade installer (ReShade_Setup.exe).

2️⃣ Select MonsterHunterWilds.exe.

3️⃣ Choose DirectX 12 as the API.

4️⃣ Click "Uninstall ReShade and effects" when prompted.
